[core]
	engine = snowflake
	plan_file = mydatabase.plan
	# top_dir = .

[target "anish_test"]
    uri = "db:snowflake://anishg@project_account/DATABASE_NAME?Driver=Snowflake;role=ROLE_NAME;warehouse=WAREHOUSE_NAME"

[engine "snowflake"]
	target = anish_test

[deploy]
	verify = true

[user]
  name = anishg
  email = g-anish@example.com